spring.application.name=gestion-cursos

# --- CONFIGURACIÓN DE BASE DE DATOS (PostgreSQL) ---
# Asegúrate de crear una base de datos vacía llamada 'gestion_cursos_db' en tu pgAdmin o terminal
#spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_cursos_db
#spring.datasource.username=postgres
#spring.datasource.password=0104

# --- JPA / HIBERNATE ---
# 'update': Crea o actualiza las tablas automáticamente según tus clases Java.
# ¡Vital para prototipar rápido!
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- THYMELEAF (VISTAS) ---
# Desactiva la caché para que veas los cambios en el HTML sin reiniciar el servidor
spring.thymeleaf.cache=false

# --- SEGURIDAD (Provisional) ---
# Como añadimos Spring Security, por defecto bloqueará todo.
# Definimos un usuario prueba para no tener problemas al arrancar.
spring.security.user.name=admin
spring.security.user.password=admin123



# Si Heroku nos da una URL de base de datos (DATABASE_URL), úsala.
# Si no (estamos en local), usa localhost.
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/gestion_cursos_db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:0104}

# Mantenemos el resto igual
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect